apiVersion: apps/v1
kind: Deployment
metadata:
  name: auto-latest-deployment
  labels:
    app: auto-latest
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: auto-latest
  template:
    metadata:
      labels:
        app: auto-latest
    spec:
      containers:
        - name: enhanced-devops
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          ports:
            - containerPort: 80
